BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BlackJack#" Height="609.881" Width="1033.505" Icon="pirate.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="theGrid" KeyDown="Grid_KeyDown" Focusable="True" Loaded="TheGrid_OnLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="392*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Carte1" HorizontalAlignment="Left" Height="289" Margin="17,167,0,0" VerticalAlignment="Top" Width="209" MouseLeftButtonDown="Carte1_MouseLeftButtonDown" Source="verso2.jpg" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Row="1"><Run Text="S"/><Run Text="c"/><Run Text="ore :"/></TextBlock>
        <TextBlock x:Name="ScoreBlock" HorizontalAlignment="Left" Margin="24,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="22" Width="57" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="Croupier" HorizontalAlignment="Right" Height="289" Margin="0,167,580,0" VerticalAlignment="Top" Width="217" Source="verso2.jpg" MouseLeftButtonDown="Croupier_MouseLeftButtonDown" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="ScoreCroupier" HorizontalAlignment="Left" Margin="243,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Grid.Row="1" Height="34" Width="42" RenderTransformOrigin="0.398,0.905"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="WinBlock" HorizontalAlignment="Left" Margin="312,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="458" Grid.Row="1" Grid.Column="1" Height="110" TextAlignment="Center"/>
        <Button x:Name="RecommencerButton" Grid.Column="1" HorizontalAlignment="Left" Margin="543,426,0,0" VerticalAlignment="Top" Width="199" Height="59" Click="RecommencerButton_Click" FontSize="22" Grid.Row="1">
            <Label>_Start</Label>
        </Button>
        <Button x:Name="ValiderScore" HorizontalAlignment="Left" Margin="344,426,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Height="59" FontSize="22" Click="ValiderScore_Click"  Grid.Column="1">
            <Label>_Valider</Label>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="155,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Le Croupier" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.425,0.027"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Vous" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.075,0.54" Width="87" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.45,-0.12"><Run Text="S"/><Run Text="c"/><Run Text="ore :"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="354,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Argent restant :" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.425,0.027"/>
        <TextBlock x:Name="Argent" Grid.Column="1" HorizontalAlignment="Left" Margin="522,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="22" Width="60" TextAlignment="Right" RenderTransformOrigin="-0.364,0.498"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="596,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.5,0.5" Width="23"/>
        <TextBox x:Name="Mise" HorizontalAlignment="Left" Height="37" Margin="67,463,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="22" Grid.Column="1" TextChanged="Mise_TextChanged" KeyDown="OnKeyDownHandler" GotFocus="Mise_GotFocus" LostFocus="Mise_LostFocus"/>
        <Label Content="_Mise :" Target="{Binding ElementName=Mise}"  HorizontalAlignment="Left" Margin="116,461,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.425,0.027" Grid.ColumnSpan="2"/>
        <Button x:Name="ValiderMise" Grid.Column="1" HorizontalAlignment="Left" Margin="176,463,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="37" FontSize="22" Click="ValiderMise_Click" Panel.ZIndex="1">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,2">_OK</Label>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Width="199" Height="59" FontSize="22" Click="Button_Click" Grid.RowSpan="2">
            <Label>_Recaver 100 $</Label>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="333,284,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.824,1.649" Height="134" Width="564" FontSize="18"><Run Text="Approchez 21 sans le depasser puis valider votre tour"/><LineBreak/><Run Text="Si le croupier dépasse"/><Run Text=" "/><Run Text="21 avant votre score vous doublez votre mise"/><LineBreak/><Run Text="En cas d'égalité la mise est retournée"/><LineBreak/><Run Text="Si vous depassez 21 vous perdez votre mise"/><LineBreak/><Run Text="BlackJack"/><Run Text=" "/><Run Text=": Atteignez 21 et "/><Run Text="triplez votre mise"/></TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="272" Margin="663,0,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="-0.61,0.023" Source="pirate.png" Grid.RowSpan="2"/>
        <Button Content="Valeur des cartes" Grid.Column="1" HorizontalAlignment="Left" Margin="716,347,0,0" VerticalAlignment="Top" Width="124" Panel.ZIndex="1" Click="Button_Click_1" Height="31" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="778,0,0,0" Width="62"><Run Text="Benefice"/><Run Text=" : "/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="BeneficeBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="1" Margin="846,0,0,0" Width="30"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="34,10,0,0" VerticalAlignment="Top" Width="263" Grid.RowSpan="2" Source="BlackJack Title.jpg" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
